is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_4._1._3._7_Generar_Lista_de_X_nombres
build_property.ProjectDir = /Users/kirutasu/Dave/Curso Kiru/11_4.1.3.7_Generar_Lista_de_X_nombres/
