is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11__4._4._3._5_Multiplicar_enteros_30_cifras_input_cadena
build_property.ProjectDir = /Users/kirutasu/Dave/Curso Kiru/11_ 4.4.3.5_Multiplicar_enteros_30_cifras_input_cadena/
