is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_4._2._1_Bloques_enteros_array2D_mostrar_mayor_cada
build_property.ProjectDir = /Users/kirutasu/Dave/Curso Kiru/11_4.2.1_Bloques_enteros_array2D_mostrar_mayor_cada/
